NEXT_PUBLIC_SERVER=http://localhost:8080/query
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000

# NEXT_PUBLIC_SUPABASE_URL=https://erbqqacqqkzudqsgxqyf.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnFxYWNxcWt6dWRxc2d4cXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTkwMzYsImV4cCI6MjA2OTU5NTAzNn0.4eJJz5HYlCA5idAzlO7FKNF4XRIRUEPUBdD27qhPe0Y